# xxl-incubator

./: .gitignore  LICENSE  README.md  XXL-INDEX.md  pom.xml
demo/cip-util/: pom.xml
demo/cip-util/src/main/resources/: xxl-cip.conf
demo/hadoop-demo/: pom.xml
demo/jfinal-demo/: pom.xml
demo/jfinal-demo/src/main/resources/: jdbc.properties  log4j.properties
demo/jfinal-demo/src/main/webapp/WEB-INF/: web.xml
demo/jgroups-demo/: pom.xml
demo/jgroups-demo/src/main/resources/: log4j.properties  tcp-7800.xml  udp.xml
demo/spring-boot/: pom.xml
demo/ssh-demo/: pom.xml
demo/ssh-demo/src/test/java/: SSHtest.java  Shell.java  Test.java
demo/test-demo/: .gitignore  pom.xml
demo/test-demo/src/main/webapp/WEB-INF/: web.xml
elasticsarch-demo/: pom.xml
elasticsarch-demo/src/main/resources/: log4j.properties
project/: README.md  XXL-INDEX.md  pom.xml
project/level-1/xxl-apm/xxl-apm-client/: pom.xml
project/level-1/xxl-apm/xxl-apm-samples/xxl-apm-sample-frameless/: pom.xml
project/level-1/xxl-apm2/: README.md  pom.xml
project/level-1/xxl-apm2/xxl-apm-admin/: pom.xml
project/level-1/xxl-apm2/xxl-apm-samples/: pom.xml
project/level-1/xxl-apm2/xxl-apm-samples/xxl-apm-sample-springboot/: pom.xml
project/level-1/xxl-code-generator/: pom.xml
project/level-1/xxl-code-generator/src/main/resources/: application.properties  logback.xml
project/level-1/xxl-fiber/: README.md
project/level-1/xxl-glue/: README.md  pom.xml
project/level-1/xxl-glue/doc/: XXL-GLUE架构图.pptx
project/level-1/xxl-glue/doc/db/: mysql_xxl_glue.sql
project/level-1/xxl-glue/xxl-glue-admin/: pom.xml
project/level-1/xxl-glue/xxl-glue-core/: pom.xml
project/level-1/xxl-glue/xxl-glue-core-example/: pom.xml
project/level-1/xxl-hex/: README.md  pom.xml
project/level-1/xxl-hex/xxl-hex-core/: pom.xml
project/level-1/xxl-permission/: pom.xml
project/level-1/xxl-permission/xxl-permission-admin/: pom.xml
project/level-1/xxl-permission/xxl-permission-example/: pom.xml
project/level-1/xxl-web/: README.md
project/level-1/xxl-web/xxl-web-core/: pom.xml
project/level-2/xxl-app/: pom.xml
project/level-2/xxl-dal/: pom.xml
project/level-2/xxl-dal/doc/: db.sql
project/level-2/xxl-im/: README.MD  pom.xml
project/level-2/xxl-im/xxl-push-broker/: pom.xml
project/level-2/xxl-im/xxl-push-core/: pom.xml
project/level-2/xxl-im/xxl-push-im/: pom.xml
project/level-2/xxl-json/: .gitignore
project/level-2/xxl-pm/: README.md  pom.xml
project/level-2/xxl-pm/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  freemarker.variables.properties
project/level-2/xxl-search/: README.md
project/level-2/xxl-util/: INDEX.md  pom.xml
project/xxl-admin/: README.md  pom.xml
project/xxl-crawler/: README.md  pom.xml
project/xxl-dal/xxl-dal-core/: pom.xml
project/xxl-dal/xxl-dal-core-example/: pom.xml
project/xxl-db/: README.md  pom.xml
project/xxl-db-master/: README.md
project/xxl-db-master/doc/: db.sql
project/xxl-db-master/xxl-db-core-example/: pom.xml
project/xxl-db/xxl-db-core/: pom.xml
project/xxl-db/xxl-db-core-example/: pom.xml
project/xxl-deep/: README.md  pom.xml
project/xxl-eadp/: README.md  pom.xml
project/xxl-emoji/: README.md  pom.xml
project/xxl-emoji/src/main/java/: XxlEmojiTool.java
project/xxl-emoji/src/test/java/: Test.java
project/xxl-excel/: pom.xml
project/xxl-fiber/: pom.xml
project/xxl-hex/: README.md
project/xxl-hex/doc/: XXL-HEX架构图.xlsx
project/xxl-hex/xxl-hex-example/: pom.xml
project/xxl-json/: README.md  pom.xml
project/xxl-note/: NOTICE  pom.xml
project/xxl-note/db/: xxl-note-mysql.sql
project/xxl-note/src/main/resources/: application.properties
project/xxl-pm/src/main/resources/: applicationcontext-activiti.xml  jdbc.properties  log4j.properties  springmvc-context.xml
project/xxl-search/: README.md
project/xxl-search/xxl-search-client/: pom.xml
project/xxl-search/xxl-search-example/: pom.xml
project/xxl-seckill/: README.md  pom.xml
project/xxl-seckill-master/: README.md  pom.xml
project/xxl-seckill-master/xxl-seckill-core/: pom.xml
project/xxl-seckill/xxl-seckill-core/: pom.xml
project/xxl-sso/: README.md  pom.xml
project/xxl-url-shortener/: README.md  pom.xml
project/xxl-util/: INDEX.md  pom.xml
project/xxl-util/src/main/resources/: applicationcontext-base.xml  applicationcontext-tx.xml  applicationcontext-util.xml  config.properties  springmvc-context.xml
project/xxl-web/: pom.xml
project/xxl-web/xxl-web-core/: pom.xml
project/xxl-web/xxl-web-example/: pom.xml
tmp/demo/: pom.xml
tmp/demo/src/main/resources/: log4j.properties  log4j.xml  udp.xml
tmp/xxl-demo2/: pom.xml
tmp/xxl-demo2/src/main/resources/: application.properties  logback.xml
xxl-admin/xxl-admin-semantic/: pom.xml
xxl-admin/xxl-admin-semantic/src/main/resources/: log4j.properties
xxl-admin/xxl-admin-semantic/src/test/java/: Test.java
xxl-app/: pom.xml
xxl-app/src/main/resources/: xxl-cip.conf
xxl-search/: README.md  pom.xml
xxl-search/src/main/resources/: log4j.xml  log4j2.xml  spring-context.xml  springmvc-context.xml
xxl-search/src/main/webapp/WEB-INF/: web.xml
xxl-search/xxl-search-client/: pom.xml
xxl-search/xxl-search-client2/: pom.xml
xxl-search/xxl-search-embed/: pom.xml
xxl-search/xxl-search-embed/src/main/resources/: log4j2.xml  search-field.properties  搜索数据模板.xlsx
xxl-search/xxl-search-example/: pom.xml
xxl-search/xxl-search-example/src/main/resources/: log4j2.xml  spring-context.xml  springmvc-context.xml
xxl-search/xxl-search-example/src/main/webapp/: client2.html  index.html
xxl-util/: .gitignore  INDEX.md  README.md  pom.xml
xxl-util/src/main/resources/: applicationcontext-base.xml  applicationcontext-tx.xml  applicationcontext-util.xml  cache.properties  config.txt  log4j.properties  log4j.xml  mail.properties  springmvc-context.xml
xxl-util/src/main/resources/script/: shelltest.sh
xxl-util/src/main/webapp/WEB-INF/: web.xml
xxl-util/src/main/webapp/skill/: ddos.html  fileuploadpage.html  ueditor.html
(+910 files in other folders)
