<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xxl</groupId>
	<artifactId>xxl-incubator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>project/xxl-db-master</module>
		<module>project/xxl-seckill-master</module>
		<module>dpsf-demo</module>
		<module>elasticsarch-demo</module>
		<module>hadoop-demo</module>
		<module>kafka-demo</module>
		<module>spring-boot</module>
		<module>test-demo</module>
		<module>jgroups-demo</module>
		<module>plugin-util</module>
	</modules>
</project>