<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xxl</groupId>
	<artifactId>xxl-incubator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <!-- level-1 -->
        <!--<module>project/level-1/xxl-glue</module>
        <module>project/level-1/xxl-hex</module>
        <module>project/level-1/xxl-web</module>
        <module>project/level-1/xxl-apm</module>
        <module>project/level-1/xxl-code-generator</module>
        <module>project/level-1/xxl-permission</module>
        <module>project/level-1/xxl-cache</module>-->

        <!-- level-2 -->
        <!--<module>project/level-2/xxl-app</module>
        <module>project/level-2/xxl-search</module>
        <module>project/level-2/xxl-seckill</module>
        <module>project/level-2/xxl-util</module>-->
    </modules>

</project>