# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-apm
xxl-apm.appname=demo-project
xxl-apm.adminAddress=http://localhost:8080/xxl-apm-admin
xxl-apm.rpc.accessToken=
xxl-apm.msglog.path=/data/applogs/xxl-apm/client_msglogpath
