### web
server.port=8080
server.context-path=/xxl-apm-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-apm, datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl-apm?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

### xxl-apm, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


### xxl-apm, registry data filepath
xxl-apm.registry.data.filepath=/data/applogs/xxl-apm/registrydata
### xxl-apm, registry beat time
xxl-apm.registry.beattime=10
### xxl-apm, access token
xxl-apm.registry.accessToken=

# xxl-apm, rpc conf
xxl-apm.rpc.remoting.ip=
xxl-apm.rpc.remoting.port=7080

# xxl-apm, msg log
xxl-apm.msglog.path=/data/applogs/xxl-apm/server_msglogpath
xxl-apm.msglog.storage.day=3

### xxl-apm, login conf
xxl-apm.login.username=admin
xxl-apm.login.password=123456

