### xxl-glue, db
xxl.glue.db.driverClass=com.mysql.jdbc.Driver
xxl.glue.db.url=jdbc:mysql://localhost:3306/xxl-glue?useUnicode=true&characterEncoding=UTF-8
xxl.glue.db.user=root
xxl.glue.db.password=root_pwd

### xxl-glue, zookeeper address. such as "127.0.0.1:2181" or "127.0.0.1:2181,127.0.0.1:2182"
xxl.glue.zkserver=127.0.0.1:2181

### xxl-glue, login
xxl.glue.login.username=admin
xxl.glue.login.password=123456