<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuxueli</groupId>
    <artifactId>xxl-incubator-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- level-1 -->
        <module>level-1/xxl-fiber</module>
        <module>level-1/xxl-glue</module>
        <module>level-1/xxl-hex</module>
        <module>level-1/xxl-web</module>
        <!-- level-2 -->
        <module>level-2/xxl-app</module>
        <module>level-2/xxl-dal</module>
        <module>level-2/xxl-json</module>
        <module>level-2/xxl-pm</module>
        <module>level-2/xxl-search</module>
        <module>level-2/xxl-seckill</module>
        <module>level-2/xxl-util</module>
    </modules>

</project>