<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuxueli</groupId>
    <artifactId>xxl-incubator-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-db</module>
        <module>xxl-seckill</module>
        <module>xxl-util</module>
        <module>xxl-app</module>
        <module>xxl-pm</module>
        <module>xxl-permission</module>
        <module>xxl-admin</module>
        <module>xxl-blog</module>
        <module>xxl-note</module>
        <module>xxl-deep</module>
        <module>xxl-sso</module>
    </modules>

</project>