# 缓存类型, 取值范围: Memcached, Redis
cache.type=Redis

# redis集群地址配置, 多个地址用逗号分隔
sharded.jedis.address=192.168.56.101:6379

# memcached集群地址配置, 多个地址用逗号分隔
xmemcached.address=192.168.56.101:11211

# for login
login.username=admin
login.password=123456