<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xxl</groupId>
		<artifactId>xxl-hex</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>xxl-hex-example</artifactId>
	<packaging>war</packaging>

	<properties>
		<xxl-hex.version>1.2.0</xxl-hex.version>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- xxl-hex-core -->
		<dependency>
			<groupId>com.xxl</groupId>
			<artifactId>xxl-hex-core</artifactId>
			<version>${xxl-hex.version}</version>
		</dependency>

		<!-- spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

</project>
















