# write master
w.c3p0.driverClass=com.mysql.jdbc.Driver
w.c3p0.url=jdbc:mysql://localhost:3306/test?Unicode=true&amp;characterEncoding=UTF-8
w.c3p0.user=root
w.c3p0.password=root_pwd

# read slave1
r1.c3p0.driverClass=com.mysql.jdbc.Driver
r1.c3p0.url=jdbc:mysql://localhost:3306/test?Unicode=true&amp;characterEncoding=UTF-8
r1.c3p0.user=root
r1.c3p0.password=root_pwd

# read slave2
r2.c3p0.driverClass=com.mysql.jdbc.Driver
r2.c3p0.url=jdbc:mysql://localhost:3306/test?Unicode=true&amp;characterEncoding=UTF-8
r2.c3p0.user=root
r2.c3p0.password=root_pwd