# ueditor.properties
ueditor.qiniu=true
ueditor.qiniu.ak=***_lL7ExPz_OErbXqD5smnP9JGhM425NzP5FB3xmii***
ueditor.qiniu.sk=***BPCdj7gHi2EPdJogZaUSN1pV9uBYDKrR04C13YNu***
ueditor.qiniu.bucket=***xxl-5i***