# 搜索实现方案, 选择范围: ES=elasticsearch方案、LUCENE=lucene方案
xxl.search.type=LUCENE

# lucene
lucene.directory=/Users/xuxueli/Downloads/tmp/LuceneUtil

# es address, support mult "ip1:9300,ip2:9300"
es.address=127.0.0.1:9300
