# 关键字, 将会替换 "URL模板" 中的占位符, 生成最终的URL地址
[KeyWord]
奥运会
开源中国

# URL模板为KV格式, K=模板名称, V=URL模板,其中关键字的占位符用 "{0}" 表示
[SiteTemplate]
百度=https://www.baidu.com/s?ie=utf-8&wd={0}
360搜索=https://www.so.com/s?ie=utf-8&q={0}
