#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/xxl-permission?Unicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root_pwd